<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"
	android:background="@color/darkBlue"
	android:orientation="vertical"
	tools:context=".RegisterLogin">

	<LinearLayout
		android:id="@+id/HeaderLL"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:orientation="horizontal">

		<LinearLayout
			android:id="@+id/RegisterBtnLL"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/colorPrimary"
			android:orientation="horizontal"
			android:paddingBottom="6dp">

			<Button
				android:id="@+id/RegisterBtn"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/colorPrimary"
				android:onClick="RegisterBtnClick"
				android:text="Register"
				android:textColor="@color/colorPrimaryDark" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/LoginBtnLL"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/colorPrimaryDark"
			android:orientation="horizontal"
			android:paddingBottom="6dp">

			<Button
				android:id="@+id/LoginBtn"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/colorPrimary"
				android:onClick="LoginBtnClick"
				android:text="Login"
				android:textColor="@android:color/black" />
		</LinearLayout>
	</LinearLayout>

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:padding="32dp"
		android:src="@drawable/ic_android" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2"
		android:orientation="vertical"
		android:paddingHorizontal="16dp">

		<TextView
			android:id="@+id/TitleTV"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="Login"
			android:textColor="@color/colorPrimary"
			android:textSize="20sp" />

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:id="@+id/FormLL"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:src="@drawable/person" />

					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:paddingHorizontal="8dp"
						android:text="Username"
						android:textColor="@color/colorPrimary" />
				</LinearLayout>

				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="username"
					android:paddingHorizontal="8dp"
					android:textColor="@color/colorPrimary"
					android:textColorHint="@color/colorPrimaryDark" />


				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="24dp"
					android:orientation="horizontal">

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:src="@drawable/ic_lock_open" />

					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:paddingHorizontal="8dp"
						android:text="Password"
						android:textColor="@color/colorPrimary" />
				</LinearLayout>

				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="password"
					android:inputType="textPassword"
					android:paddingHorizontal="8dp"
					android:textColor="@color/colorPrimary"
					android:textColorHint="@color/colorPrimaryDark" />

				<CheckBox
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="24dp"
					android:text="Remember me." />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>

	<Button
		android:id="@+id/ContinueBtn"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:layout_marginHorizontal="16dp"
		android:backgroundTint="@color/colorPrimary"
		android:onClick="ContinueBtnClick"
		android:text="Continue"
		android:textColor="@color/darkBlue" />
</LinearLayout>    <!--
<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:orientation="horizontal">

		<LinearLayout
			android:id="@+id/RegisterBtnLL"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_margin="5dp"
			android:layout_weight="1"
			android:background="@color/colorPrimary"
			android:orientation="horizontal"
			android:padding="3dp">

			<Button
				android:id="@+id/RegisterBtn"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/darkBlue"
				android:longClickable="false"
				android:onClick="RegisterBtnClick"
				android:text="Register"
				android:textColor="@color/colorPrimary" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/LoginBtnLL"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="horizontal">

			<Button
				android:id="@+id/LoginBtn"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:backgroundTint="@color/colorPrimary"
				android:onClick="LoginBtnClick"
				android:text="Login"
				android:textColor="@color/darkBlue" />
		</LinearLayout>
	</LinearLayout>
-->
